{
  "name": "oie-web-administrator",
  "version": "1.0.1",
  "description": "Web-based administrator for Open Integration Engine (Mirth Connect fork). Standalone NodeJS app that mirrors the Swing Administrator and is pluggable by extension developers.",
  "license": "MPL-2.0",
  "main": "server/index.js",
  "bin": {
    "oie-webadmin": "server/index.js"
  },
  "scripts": {
    "prestart": "node tools/build-info.mjs && node tools/build-vendor.mjs && node tools/build-core.mjs && node tools/build-server.mjs",
    "start": "node server/index.js",
    "predev": "node tools/build-info.mjs && node tools/build-vendor.mjs && node tools/build-core.mjs && node tools/build-server.mjs",
    "dev": "WEBADMIN_DEV=1 node --watch-path=./server server/index.js",
    "build": "node tools/build-info.mjs && node tools/build-vendor.mjs && node tools/build-core.mjs && node tools/build-server.mjs && vite build && node tools/build-plugins.mjs && npm run gen:types",
    "build:war": "node tools/build-war.mjs",
    "gen:types": "tsc -p tsconfig.types.json && cp client/core/oie-schema.d.ts ../packages/web-api/types/oie-schema.d.ts && tsc -p tsconfig.types-shell.json && cp client/core/oie-schema.d.ts ../packages/web-shell/types/oie-schema.d.ts && tsc -p tsconfig.types-ui.json && cp client/core/oie-schema.d.ts ../packages/web-ui/types/core/oie-schema.d.ts",
    "test": "for f in client/core/*.test.js server/*.test.js; do node \"$f\" || exit 1; done"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@fontsource/b612": "^5.3.0",
    "@fontsource/b612-mono": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-toast": "^1.2.23",
    "@zip.js/zip.js": "^2.8.34",
    "buffer": "6.0.3",
    "dicom-parser": "^1.8.21",
    "dompurify": "3.4.16",
    "express": "^5.2.1",
    "js-beautify": "^2.0.3",
    "monaco-editor": "^0.56.0",
    "qrcode-generator": "2.0.4",
    "react-day-picker": "^10.0.1",
    "seek-bzip": "2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@vitejs/plugin-react": "^6.0.4",
    "esbuild": "^0.28.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5"
  }
}
